# CommonUtils

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/vacuumflask/commonutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vacuumflask/commonutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  notification_big_custom.xml  notification_custom.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cn/vacuumflask/commonutils/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/cn/vacuumflask/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/cn/vacuumflask/commonlib/: APPUtils.java  ConversionUtils.java  L.java  MyThreadPool.java  SPFileUtil.java  StreamUtils.java
commonlib/src/main/java/cn/vacuumflask/commonlib/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
commonlib/src/main/java/cn/vacuumflask/commonlib/bluetooth/: BeaconEntity.java  BluetoothUtils.java  SimpleLeScanCallBack.java
commonlib/src/main/java/cn/vacuumflask/commonlib/dialog/: BaseDialogFragment.java
commonlib/src/main/java/cn/vacuumflask/commonlib/entity/: AppInfo.java  ScreenInfo.java
commonlib/src/main/java/cn/vacuumflask/commonlib/notification/: NotificationOpt.java
commonlib/src/main/java/cn/vacuumflask/commonlib/serialport/: SerialPortConstants.java  SerialportService.java
commonlib/src/main/res/values/: styles.xml
commonlib/src/test/java/cn/vacuumflask/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
