<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/iv"
        android:layout_toRightOf="@+id/iv"
        android:text="通知栏标题"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/iv"
        android:layout_toRightOf="@+id/iv"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/iv_opt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/iv_previous"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv_previous"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/iv_opt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv_opt"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>